image: maven:3.3.9-jdk-8
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=${CI_PROJECT_DIR}/.m2/repository"
cache:
  paths:
  - ${CI_PROJECT_DIR}/.m2/repository/
  - target/

stages:
  - test
  - build
  - release
  - deploy
  
build:
  stage: build
  script:
    - mvn clean compile

test:
  stage: test
  script:
    - mvn clean package
  only:
    - develop
    - master
  artifacts:
    when: on_success
    expire_in: 1 hour
    paths:
      - target/*.jar

release:
  stage: release
  image: docker:latest
  only:
    - master
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: "overlay"
  before_script:
    - "docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY"
  script:
    - pwd
    - ls -aR
    - "docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest --pull ."
    - "docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest"
  after_script:
    - "docker logout ${CI_REGISTRY}"

deploy:
  stage: deploy
  image: gitlab/dind:latest
  only:
    - master
  services:
    - docker:dind
  before_script:
    - mkdir -p ~/.ssh
    - echo "$DEPLOY_SERVER_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H $DEPLOYMENT_SERVER_IP >> ~/.ssh/known_hosts
  script:
    - scp -r ./docker-compose.yml pi@${DEPLOYMENT_SERVER_IP}:~/scroogebot/java/
    - ssh pi@$DEPLOYMENT_SERVER_IP "docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}; cd scroogebot/java; docker-compose -f docker-compose.yml stop; docker-compose -f docker-compose.yml rm deals_fetcher --force; docker pull ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest; docker-compose -f docker-compose.yml up -d"