version: '3'
services:
  postgres:
    container_name: postgres-scroogebot
    image: postgres:11
    ports:
      - 5450:5432
    environment:
      - POSTGRES_USER=psqladmin
      - POSTGRES_PASSWORD=scroogebotadm
      - POSTGRES_DB=psql
    networks:
      - app
  deals_fetcher:
    container_name: deals_fetcher
    image: registry.gitlab.com/scroogebot/deals_fetcher:latest
    ports:
      - 9000:8080
    networks:
      - app
networks:
  app:
